# Crie um arquivo .env na raiz do projeto e faça a seguinte configuração:
#
# Senha do usuário SA do SQL Server
# Crie essa variavel e substitua pelo valor que deseja usar localmente
SA_PASSWORD=SuaSenha@123

##  Substitua no docker-compose.yml  e appsettings.json  conforme abaixo:

#Altere esse trecho no docker-compose.yml para usar a variável de ambiente do arquivo .env
services:
  db:
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SA_PASSWORD}

  api:
    environment:
      ConnectionStrings__DefaultConnection: "Server=db,1433;Database=InstitutoLC;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;"


# Altere esse trecho no appsettings.json para usar a variável de ambiente do arquivo .env
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=InstitutoLC;User Id=sa;Password=;TrustServerCertificate=True;"


# No  arquivo .gitginore faça a seguinte adição para evitar o commit do arquivo .env:
# secrets
.env
appsettings.*.json


